<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color" >

    <RelativeLayout
        android:id="@+id/notify_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/notify_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                android:id="@+id/notify_list_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pandora_setting_notify_manage_chosen"
                android:textColor="@color/setting_text_normal_color" />

            <GridView
                android:id="@+id/notify_list_grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:choiceMode="singleChoice"
                android:fillViewport="true"
                android:focusable="false"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:scrollbars="none"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/notify_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notify_list_layout"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:fillViewport="true"
            android:focusable="false"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="5dp" />

        <cn.zmdx.kaka.locker.notify.filter.AlphabetScrollerView
            android:id="@+id/notify_alphabetView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:visibility="gone" />
    </RelativeLayout>

    <cn.zmdx.kaka.locker.widget.ProgressBarMaterial
        android:id="@+id/notify_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerInParent="true"
        android:background="#03a9f4" />

</RelativeLayout>