<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pandoraPageCards"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:clickable="false"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_black_translucent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pandora_favorite_title_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
            android:layout_marginRight="@dimen/setting_title_textview_margin_left"
            android:orientation="vertical" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                android:id="@+id/pandora_favorites_title"
                style="@style/init_setting_big_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/setting_title_textview_margin_bottom"
                android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                android:gravity="center_vertical"
                android:text="@string/pandora_favorite_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_title_line_height"
                android:layout_marginBottom="@dimen/setting_title_textview_margin_bottom"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitXY"
                android:src="@color/setting_divider_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPandoraPageCards"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/emptyView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>