<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/notify_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/notify_list_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:text="选择通知项目" />

            <GridView
                android:id="@+id/notify_list_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:choiceMode="singleChoice"
                android:fillViewport="true"
                android:focusable="false"
                android:gravity="center"
                android:horizontalSpacing="0dp"
                android:listSelector="@android:color/transparent"
                android:numColumns="4"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:paddingTop="10dp"
                android:scrollbarStyle="outsideOverlay"
                android:verticalSpacing="5dp" />
        </LinearLayout>

        <com.tonicartos.widget.stickygridheaders.StickyGridHeadersGridView
            android:id="@+id/notify_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/notify_list_layout"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:fillViewport="true"
            android:focusable="false"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:scrollbarStyle="outsideOverlay"
            android:verticalSpacing="5dp" />

        <cn.zmdx.kaka.fast.locker.notify.filter.AlphabetScrollerView
            android:id="@+id/notify_alphabetView"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/notify_loading"
        style="@android:style/Widget.ProgressBar.Small.Inverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>