<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <cn.zmdx.kaka.fast.locker.widget.RippleView
        android:id="@+id/fast_setting_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_title_textview_margin_left"
        ripple:rv_type="rectangle" >

        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
            style="@style/setting_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/setting_feedback" />
    </cn.zmdx.kaka.fast.locker.widget.RippleView>

    <cn.zmdx.kaka.fast.locker.widget.RippleView
        android:id="@+id/fast_setting_update"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_title_textview_margin_left"
        ripple:rv_type="rectangle" >

        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
            style="@style/setting_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/setting_check_new_version" />
    </cn.zmdx.kaka.fast.locker.widget.RippleView>

    <cn.zmdx.kaka.fast.locker.widget.RippleView
        android:id="@+id/fast_setting_about"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_title_textview_margin_left"
        ripple:rv_type="rectangle" >

        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
            style="@style/setting_textview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="false"
            android:gravity="center_vertical"
            android:text="@string/fast_setting_item_about_fast" />
    </cn.zmdx.kaka.fast.locker.widget.RippleView>

</LinearLayout>