<?xml version="1.0" encoding="utf-8"?>
<cn.zmdx.kaka.fast.locker.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.zmdx.kaka.fast.locker"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    style="@style/rippleStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/fast_mainsetting_listview_item_padding" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/fastlocker_setting_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/fast_mainsetting_listview_imageview_margin_right"
            android:layout_marginLeft="@dimen/fast_mainsetting_listview_imageview_margin_left"
            android:layout_marginRight="@dimen/fast_mainsetting_listview_imageview_margin_right"
            android:layout_marginStart="@dimen/fast_mainsetting_listview_imageview_margin_left"
            android:scaleType="fitXY" />

        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
            android:id="@+id/fastlocker_setting_item_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/fast_mainsetting_listview_imageview_margin_left"
            android:layout_marginStart="@dimen/fast_mainsetting_listview_imageview_margin_left"
            android:gravity="center"
            android:textColor="@color/fast_setting_text_color"
            android:textSize="17sp" />
    </LinearLayout>

    <cn.zmdx.kaka.fast.locker.widget.SwitchButton
        xmlns:app="http://schemas.android.com/apk/res/cn.zmdx.kaka.fast.locker"
        android:id="@+id/fastlocker_lockscreen_switch"
        style="@style/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="@dimen/fast_mainsetting_listview_imageview_margin_right_bigger"
        android:layout_marginRight="@dimen/fast_mainsetting_listview_imageview_margin_right_bigger"
        android:visibility="invisible"
        app:frameDrawable="@drawable/switch_frame"
        app:sliderCloseDrawable="@drawable/switch_slider_close"
        app:sliderDrawable="@drawable/switch_slider"
        app:stateDrawable="@drawable/switch_state_normal"
        app:stateMaskDrawable="@drawable/switch_state_mask" />

</cn.zmdx.kaka.fast.locker.widget.RippleView>