<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionbar_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoBoringActionBarActivity" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@null"
        android:scrollbars="none" />

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fast_mainsetting_header_height"
        android:layout_gravity="top" >

        <cn.zmdx.kaka.fast.locker.widget.KenBurnsView
            android:id="@+id/header_picture"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/fastbg1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/header_logo"
                android:layout_width="@dimen/fast_mainsetting_header_logo"
                android:layout_height="@dimen/fast_mainsetting_header_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/fast_mainsetting_imageview_headlogo_margin_top"
                android:src="@drawable/fast_locker_logo" />

            <TextView
                android:id="@+id/fastlocker_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/header_logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/fast_mainsetting_textview_lockname_margin_top"
                android:text="@string/fast_locker_name_zh"
                android:textColor="#ffffff"
                android:textSize="22sp" />
        </RelativeLayout>
    </FrameLayout>

    <cn.zmdx.kaka.fast.locker.widget.material.design.ButtonFloat
        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fast_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginRight="24dp"
        android:background="@color/material_design_color"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_action_star"
        materialdesign:rippleColor="@color/material_design_color_click" />

</FrameLayout>