<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_item_layout_large"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:padding="2px" >

    <ImageView
        android:id="@+id/card_item_large_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
        android:id="@+id/card_item_large_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#66000000"
        android:ellipsize="end"
        android:padding="3dp"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>