<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:baselineAligned="true"
    android:clickable="false"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_general_pandoralocker" />

                <cn.zmdx.kaka.locker.widget.SwitchButton
                    android:id="@+id/setting_pandoralocker_switch_button"
                    style="@style/setting_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/setting_close_system_lock_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_close_system_lock" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/setting_close_system_lock_item_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_open_lock_sound" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_open_lock_sound_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_show_notify" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_show_notify_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_protect" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_protect_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:id="@+id/setting_xiaomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_sub_item_height"
                    android:text="@string/pandora_setting_general_xiaomi_setting" />

                <LinearLayout
                    android:id="@+id/setting_allow_floating_window_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/setting_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pandora_setting_general_allow_floating_window" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/setting_textview_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pandora_setting_general_allow_floating_window_detail" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/setting_trust_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/setting_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pandora_setting_general_trust" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/setting_textview_detail"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pandora_setting_general_trust_detail" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_sub_item_height"
                    android:text="@string/pandora_setting_general_weather_prompt" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_lunar_calendar" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_lunar_calendar_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_weather" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_weather_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/pandora_setting_general_choose_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_choose_city" />

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        android:id="@+id/pandora_setting_general_show_city"
                        style="@style/setting_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview_subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_sub_item_height"
                    android:text="@string/pandora_setting_general_news_item" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_night_mode" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_night_mode_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_download_image_with_wifi" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_allow_3g4g_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/setting_faq_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_faq" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/setting_feedback_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_feedback" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/setting_checkout_new_version_prompt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_checkout_new_version" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/setting_about_pandora_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_about" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="42dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/setting_arrow" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/setting_evaluation_item"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_general_evaluation" />

                    <Button
                        android:id="@+id/setting_evaluation_bad_review"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@drawable/setting_evaluation_bad_review_selector"
                        android:gravity="center"
                        android:text="@string/pandora_setting_general_evaluation_bad_review"
                        android:textColor="@color/white"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/setting_evaluation_praise"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="22dp"
                        android:background="@drawable/setting_evaluation_praise_selector"
                        android:gravity="center"
                        android:text="@string/pandora_setting_general_evaluation_praise"
                        android:textColor="@color/white"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>
    </LinearLayout>

</ScrollView>