<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init_setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:clickable="true"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_black_translucent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/init_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
            android:layout_marginRight="@dimen/setting_title_textview_margin_left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                    style="@style/init_setting_big_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/setting_title_textview_margin_bottom"
                    android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/init_setting_title" />

                <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                    android:id="@+id/init_setting_miui_complete"
                    style="@style/init_setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/init_setting_complete_button_margin_right"
                    android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                    android:background="@drawable/setting_item_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="@dimen/init_setting_complete_button_margin_right"
                    android:paddingBottom="3dp"
                    android:paddingLeft="@dimen/init_setting_complete_button_margin_right"
                    android:paddingRight="@dimen/init_setting_complete_button_margin_right"
                    android:paddingTop="@dimen/init_setting_complete_button_margin_right"
                    android:text="@string/init_setting_complete_to_set"
                    android:textColor="@color/white" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/init_setting_title_line_height"
                android:background="@color/setting_divider_line"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/init_setting_MIUI_allow_floating_window_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/init_setting_textview_margin_left"
                    android:layout_marginRight="@dimen/init_setting_textview_margin_left"
                    android:layout_marginTop="@dimen/init_setting_item_margin_top"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_MIUI_allow_floating_window" />

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_small_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_MIUI_allow_floating_window_detail" />

                    <cn.zmdx.kaka.locker.meiwen.widget.BaseButton
                        android:id="@+id/init_setting_MIUI_allow_floating_window_to_set"
                        style="@style/init_setting_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/init_setting_basebutton_height"
                        android:layout_marginTop="@dimen/init_setting_button_margin_top"
                        android:gravity="center"
                        android:text="@string/init_setting_to_set" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/init_setting_MIUI_close_systemlocker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/init_setting_textview_margin_left"
                    android:layout_marginRight="@dimen/init_setting_textview_margin_left"
                    android:layout_marginTop="@dimen/init_setting_item_margin_top"
                    android:orientation="vertical" >

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_close_systemlocker" />

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_small_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_close_systemlocker_detail" />

                    <cn.zmdx.kaka.locker.meiwen.widget.BaseButton
                        android:id="@+id/init_setting_close_systemlocker_to_set"
                        style="@style/init_setting_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/init_setting_basebutton_height"
                        android:layout_marginTop="@dimen/init_setting_button_margin_top"
                        android:background="@drawable/base_button_selector"
                        android:gravity="center"
                        android:text="@string/init_setting_to_set" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/init_setting_MIUI_trust_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/init_setting_textview_margin_left"
                    android:layout_marginRight="@dimen/init_setting_textview_margin_left"
                    android:layout_marginTop="@dimen/init_setting_item_margin_top"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_MIUI_trust" />

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_small_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_MIUI_trust_detail" />

                    <cn.zmdx.kaka.locker.meiwen.widget.BaseButton
                        android:id="@+id/init_setting_MIUI_trust_to_set"
                        style="@style/init_setting_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/init_setting_basebutton_height"
                        android:layout_marginTop="@dimen/init_setting_button_margin_top"
                        android:gravity="center"
                        android:text="@string/init_setting_to_set" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/init_setting_read_notification_bar_guide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/init_setting_item_margin_top"
                    android:layout_marginLeft="@dimen/init_setting_textview_margin_left"
                    android:layout_marginRight="@dimen/init_setting_textview_margin_left"
                    android:layout_marginTop="@dimen/init_setting_item_margin_top"
                    android:orientation="vertical" >

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_read_notification_title" />

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_small_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/init_setting_read_notification_prompt" />

                    <cn.zmdx.kaka.locker.meiwen.widget.BaseButton
                        android:id="@+id/init_setting_read_notification_bar_to_set"
                        style="@style/init_setting_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/init_setting_basebutton_height"
                        android:layout_marginTop="@dimen/init_setting_button_margin_top"
                        android:gravity="center"
                        android:text="@string/init_setting_to_set"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>