<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/init_setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandora_default_background"
    android:baselineAligned="true"
    android:clickable="true"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_black_translucent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/init_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
            android:layout_marginRight="@dimen/setting_title_textview_margin_left"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/init_setting_big_textview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/setting_title_textview_margin_bottom"
                    android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="@string/init_setting_title" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/init_setting_title_line_height"
                android:background="@color/white"
                android:contentDescription="@string/contentDescription" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:orientation="vertical"
            android:overScrollMode="always"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/init_setting_MIUI_allow_floating_window_guide"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="33dp"
                    android:background="@drawable/init_setting_item_bg_selector"
                    android:clickable="true"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_MIUI_allow_floating_window" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_detail_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_xiaomi_prompt" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            android:layout_width="35dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/init_setting_required" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_set_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_to_set" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:id="@+id/init_setting_MIUI_line"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/init_setting_title_line_height"
                    android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
                    android:layout_marginRight="@dimen/setting_title_textview_margin_left"
                    android:layout_marginTop="41dp"
                    android:background="@color/white"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="gone" />

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="14dp"
                    android:text="@string/init_setting_recommended_setting_prompt"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <RelativeLayout
                    android:id="@+id/init_setting_MIUI_trust_guide"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:background="@drawable/init_setting_item_bg_selector"
                    android:clickable="true"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_MIUI_trust" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_detail_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_MIUI_trust_detail" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_set_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_to_set" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/init_setting_close_systemlocker"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/init_setting_item_bg_selector"
                    android:clickable="true" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_close_systemlocker" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_detail_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_close_systemlocker_detail" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_set_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_to_set" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/init_setting_read_notification_bar_guide"
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/init_setting_item_bg_selector"
                    android:clickable="true"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="9dp"
                        android:layout_marginTop="6dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_read_notification_title" />

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_detail_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_read_notification_prompt" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.locker.widget.TypefaceTextView
                            style="@style/pandora_init_setting_set_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/init_setting_to_set" />
                    </RelativeLayout>
                </RelativeLayout>

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    android:id="@+id/init_setting_complete"
                    style="@style/init_setting_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                    android:background="@drawable/setting_item_selector"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/init_setting_complete_to_set"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>