<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/header_part1"
            android:layout_width="match_parent"
            android:layout_height="80dp" >

            <View
                android:id="@+id/news_header_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#47ffffff"
                android:layout_margin="8dp" />

            <RelativeLayout
                android:id="@+id/news_header_hasContent"
                android:layout_below="@id/news_header_divider"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/news_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/red_block"
                    android:drawablePadding="4dp"
                    android:textColor="#47ffffff"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/news_header_title"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/news_header_title"
                    android:drawableLeft="@drawable/news_header_slideup_icon"
                    android:drawablePadding="4dp"
                    android:text="上滑查看"
                    android:textColor="#75ffffff"
                    android:textSize="15dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/news_header_noData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_header_divider"
                android:layout_marginLeft="3dp"
                android:drawableLeft="@drawable/news_header_slideup_icon"
                android:drawablePadding="4dp"
                android:text="上滑查看"
                android:layout_centerHorizontal="true"
                android:visibility="visible"
                android:textColor="#75ffffff"
                android:textSize="15dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/header_part2"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="#50000000"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" >

            <!--
                 <cn.zmdx.kaka.locker.widget.TextClockCompat
                android:id="@+id/digitalClockDateNow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="bottom"
                android:shadowColor="#30000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="1"
                android:textColor="@color/white"
                android:textSize="23sp" />
            -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/news_tip_layout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:visibility="gone" >
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp" >

                <cn.zmdx.kaka.locker.widget.PagerSlidingTabStrip
                    xmlns:psts="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/newsTabStrip"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingBottom="3dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:textColor="#ffffff"
                    android:textSize="14dp"
                    psts:pstsDividerColor="@android:color/transparent"
                    psts:pstsIndicatorColor="#ffffff"
                    psts:pstsIndicatorHeight="2dp"
                    psts:pstsPaddingRight="45dp"
                    psts:pstsUnderlineColor="@android:color/transparent" />

                <ImageView
                    android:id="@+id/addNewsTabBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:gravity="center"
                    android:scaleType="fitXY"
                    android:src="@drawable/channel_entrance_icon"
                    android:textColor="#a0000000"
                    android:textSize="25dp" />

                <ImageView
                    android:id="@+id/redPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|top"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:src="@drawable/add_channel_dot_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <cn.zmdx.kaka.locker.widget.ViewPagerCompat
                    android:id="@+id/newsViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/news_day_mode_behind_color" />

                <cn.zmdx.kaka.locker.content.view.CircleSpiritButton
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="40dp"
                    android:layout_marginRight="30dp" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/detailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

</FrameLayout>