<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stickyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <cn.zmdx.kaka.locker.content.view.FlipperView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#88000000"
        android:orientation="vertical" >

        <LinearLayout
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_hot"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/header_time"
            android:orientation="vertical" >
        </LinearLayout>
    </cn.zmdx.kaka.locker.content.view.FlipperView>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <cn.zmdx.kaka.locker.widget.PagerSlidingTabStrip
            android:id="@+id/newsTabStrip"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/strip_tab_background" />

        <cn.zmdx.kaka.locker.widget.ViewPagerCompat
            android:id="@+id/newsViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>