<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pandora_notification_hint"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:baselineAligned="false"
    android:clickable="true"
    android:focusable="false"
    android:focusableInTouchMode="false" >

    <RelativeLayout
        android:id="@+id/leftIcon"
        android:layout_width="64dp"
        android:layout_height="64dp" >

        <cn.zmdx.kaka.fast.locker.widget.CircleImageView
            xmlns:circleIv="http://schemas.android.com/apk/res-auto"
            android:id="@+id/circleIv"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            circleIv:border_color="#03a9f4"
            circleIv:border_width="2dp" />

        <ImageView
            android:id="@+id/smallIcon"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_alignBottom="@id/circleIv"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="2dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:scaleType="fitXY" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rightArea"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="@drawable/notification_item_right_bg"
        android:visibility="visible" >

        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:textColor="#60000000"
            android:textSize="10dp" />

        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/date"
            android:ellipsize="end"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:singleLine="true"
            android:textColor="#cc000000"
            android:textSize="14dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/title"
            android:layout_marginLeft="37dp"
            android:layout_marginTop="2dp" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:textColor="#90000000"
                android:textSize="12dp" />

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                android:id="@+id/handleTip"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/notification_item_handleTip"
                android:textColor="#60000000"
                android:textSize="10dp" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>