<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pandora_notification_hint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandora_notification_shape"
    android:clickable="true"
    android:focusable="false"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:focusableInTouchMode="false"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/largeIcon"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/smallIcon"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_alignBottom="@id/largeIcon"
        android:layout_alignRight="@id/largeIcon"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:scaleType="fitXY" />

    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@id/largeIcon"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="14dp" />

    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/largeIcon"
        android:ellipsize="end"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="2"
        android:textColor="#bbffffff"
        android:textSize="12dp" />

    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#90ffffff"
        android:textSize="12dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="4dp"
        />

    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
        android:id="@+id/handleTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:textColor="#60ffffff"
        android:textSize="10dp"
        android:text="@string/notification_item_handleTip"
        android:layout_below="@id/date"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        />
</RelativeLayout>