<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:orientation="vertical" >

    <cn.zmdx.kaka.locker.widget.BaseLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/setting_open_permissions_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_notify_open_permission" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="42dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/setting_line"
                android:contentDescription="@string/contentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_notify_open_notification" />

                <cn.zmdx.kaka.locker.widget.SwitchButton
                    android:id="@+id/setting_open_notification_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="22dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/setting_line"
                android:contentDescription="@string/contentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_notify_light_screen" />

                <cn.zmdx.kaka.locker.widget.SwitchButton
                    android:id="@+id/setting_light_screen_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="22dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/setting_line"
                android:contentDescription="@string/contentDescription" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_notify_hide_content" />

                <cn.zmdx.kaka.locker.widget.SwitchButton
                    android:id="@+id/setting_hide_content_switch_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="22dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="17dp"
                android:background="@drawable/setting_line"
                android:contentDescription="@string/contentDescription" />

            <LinearLayout
                android:id="@+id/setting_notify_manage_item"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_notify_manage" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="42dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/setting_arrow" />
            </LinearLayout>
        </LinearLayout>
    </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

</LinearLayout>