<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_header_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <cn.zmdx.kaka.locker.widget.AutoScrollViewPager
        android:id="@+id/hot_header_viewpaper"
        android:layout_width="match_parent"
        android:layout_height="240dp" />

    <LinearLayout
        android:id="@+id/hot_point_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:background="@color/setting_black_translucent"
        android:orientation="horizontal" >

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/hot_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:id="@+id/hot_point"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical" >
        </LinearLayout>
    </LinearLayout>

</FrameLayout>