<?xml version="1.0" encoding="utf-8"?>
<cn.zmdx.kaka.locker.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wallpaper_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true" >

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/wallpaper_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:contentDescription="@string/contentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wallpaper_date_bg"
                android:gravity="right|bottom"
                android:orientation="vertical"
                android:paddingBottom="2dp"
                android:paddingRight="11dp" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    android:id="@+id/wallpaper_date_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-10dp"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    android:id="@+id/wallpaper_date_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textSize="40dp" />
            </LinearLayout>

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                android:id="@+id/wallpaper_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:textSize="12sp"
                android:visibility="gone" />
        </LinearLayout>
    </FrameLayout>

</cn.zmdx.kaka.locker.widget.RippleView>