<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >

    <cn.zmdx.kaka.locker.widget.PandoraSwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp" >

        <cn.zmdx.kaka.locker.widget.PandoraRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbarThumbVertical="@drawable/ic_scrollbar"
            android:scrollbars="vertical" />
    </cn.zmdx.kaka.locker.widget.PandoraSwipeRefreshLayout>

</FrameLayout>