<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#2f3035" >

    <cn.zmdx.kaka.locker.widget.TypefaceTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="通用"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="gone" />
.

    <cn.zmdx.kaka.locker.widget.TypefaceTextView
        android:id="@+id/subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:gravity="center|left"
        android:textColor="#ffffff"
        android:textSize="22sp"
        android:visibility="gone" />

</FrameLayout>