<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pandora_online_wallpaper_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
            android:layout_marginRight="@dimen/setting_title_textview_margin_left"
            android:orientation="vertical" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                style="@style/init_setting_big_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/setting_title_textview_margin_bottom"
                android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                android:gravity="center_vertical"
                android:text="@string/pandora_online_wallpaper_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_title_line_height"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitXY"
                android:src="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/pandora_online_wallpaper_margin_bottom"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <RelativeLayout
                android:layout_width="@dimen/pandora_online_wallpaper_preview_imageview_width"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pandora_online_wallpaper_margin_left"
                android:layout_marginTop="@dimen/pandora_online_wallpaper_margin_top" >

                <FrameLayout
                    android:id="@+id/pandora_online_wallpaper_preview_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/pandora_online_wallpaper_preview_imageview"
                        android:layout_width="@dimen/pandora_online_wallpaper_preview_imageview_width"
                        android:layout_height="@dimen/pandora_online_wallpaper_preview_imageview_height"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="centerInside"
                        android:src="@drawable/online_wallpaper_default" />

                    <ImageView
                        android:layout_width="@dimen/pandora_online_wallpaper_preview_imageview_width"
                        android:layout_height="@dimen/pandora_online_wallpaper_preview_imageview_height"
                        android:contentDescription="@string/contentDescription"
                        android:scaleType="fitXY"
                        android:src="@color/online_wallpaper_preview_translucent" />

                    <cn.zmdx.kaka.fast.locker.widget.material.design.ProgressBarCircularIndeterminate
                        android:id="@+id/pandora_online_wallpaper_preview_progress"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:background="@color/material_design_color"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|right"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:orientation="vertical" >

                        <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                            android:id="@+id/pandora_online_wallpaper_preview_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:visibility="gone" />

                        <cn.zmdx.kaka.fast.locker.widget.DigitalClocks
                            xmlns:clock="http://schemas.android.com/apk/res/cn.zmdx.kaka.fast.locker"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="40sp"
                            clock:format="24" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:orientation="horizontal" >

                            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                                android:id="@+id/pandora_online_wallpaper_preview_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="11sp" />

                            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                                android:id="@+id/pandora_online_wallpaper_preview_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/white"
                                android:textSize="15sp" />
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:id="@+id/pandora_online_wallpaper_preview_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pandora_online_wallpaper_preview_layout"
                    android:layout_marginTop="10dp"
                    android:maxLines="5"
                    android:paddingLeft="5dp"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:id="@+id/pandora_online_wallpaper_preview_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pandora_online_wallpaper_preview_desc"
                    android:gravity="right"
                    android:paddingRight="5dp"
                    android:textSize="14sp" />

                <cn.zmdx.kaka.fast.locker.widget.RippleView
                    xmlns:ripple="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/pandora_online_wallpaper_apply_button"
                    style="@style/rippleStyle"
                    android:layout_width="@dimen/pandora_online_wallpaper_apply_button_width"
                    android:layout_height="35dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/wallpaper_tab_background"
                    ripple:rv_color="#80d8ff" >

                    <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/pandora_online_wallpaper_apple"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />
                </cn.zmdx.kaka.fast.locker.widget.RippleView>
            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/pandora_online_wallpaper_gridview_margin_left"
                android:orientation="vertical" >

                <GridView
                    android:id="@+id/pandora_online_wallpaper_gridview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/setting_title_textview_margin_left"
                    android:columnWidth="@dimen/pandora_online_wallpaper_gridview_item_width"
                    android:fadingEdge="vertical"
                    android:numColumns="2"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:scrollbars="none"
                    android:verticalSpacing="@dimen/pandora_online_wallpaper_gridview_vertical_spacing" />

                <cn.zmdx.kaka.fast.locker.widget.material.design.ProgressBarCircularIndeterminate
                    android:id="@+id/pandora_online_wallpaper_gridview_pb"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:background="@color/material_design_color"
                    android:visibility="gone" />
            </FrameLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_title_line_height"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
            android:layout_marginRight="@dimen/setting_title_textview_margin_left"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitXY"
            android:src="@color/setting_divider_line"
            android:visibility="gone" />
    </LinearLayout>

    <cn.zmdx.kaka.fast.locker.widget.material.design.ProgressBarCircularIndeterminate
        android:id="@+id/pandora_online_wallpaper_prompt_pb"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@color/material_design_color"
        android:visibility="visible" />

    <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
        android:id="@+id/pandora_online_wallpaper_prompt_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="15dp"
        android:background="@color/online_wallpaper_translucent"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:visibility="gone" />

</FrameLayout>