<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <cn.zmdx.kaka.locker.widget.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/locker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:dragView="@+id/lock_key"
        sothree:foregroundDrawable="@drawable/locker_foreground"
        sothree:panelHeight="100dp"
        sothree:shadowHeight="8dp"
        sothree:topSeekoutHeight="60dp" >

        <ViewFlipper
            android:id="@+id/viewFlipper"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <RelativeLayout
                android:id="@+id/flipper_box"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/flipper_gesture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#666666"
                android:gravity="center" >
            </RelativeLayout>
        </ViewFlipper>

        <RelativeLayout
            android:id="@+id/lock_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lock_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:clickable="true"
            android:focusable="false" >

            <ImageView
                android:id="@+id/lock_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/locker_key_padding_top" />
        </RelativeLayout>
    </cn.zmdx.kaka.locker.widget.SlidingUpPanelLayout>

    <ImageView
        android:id="@+id/keyhole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="invisible" />

</FrameLayout>