<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.edmodo.cropper.CropImageView
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pandora_crop_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_item_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/pandora_crop_cancle"
            style="@style/setting_textview"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_item_height"
            android:layout_weight="1"
            android:background="@drawable/setting_item_selector"
            android:gravity="center"
            android:text="取消" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/pandora_crop_sure"
            style="@style/setting_textview"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_item_height"
            android:layout_weight="1"
            android:background="@drawable/setting_item_selector"
            android:gravity="center"
            android:text="确定" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/pandora_rotate_btn"
            style="@style/setting_textview"
            android:layout_width="0dp"
            android:layout_height="@dimen/setting_item_height"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/setting_item_selector"
            android:gravity="center"
            android:text="旋转" />
    </LinearLayout>

</RelativeLayout>