<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gusture_dialog_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:baselineAligned="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/pandora_wallpaper_show_image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/init_setting_title_layout_margin_top"
        android:orientation="vertical" >

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            style="@style/init_setting_big_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/init_setting_title_textview_margin_bottom"
            android:layout_marginLeft="@dimen/init_setting_title_textview_margin_top"
            android:gravity="clip_vertical"
            android:text="@string/pandora_wallpaper_show_image_title" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/init_setting_title_line_height"
            android:contentDescription="@string/contentDescription"
            android:scaleType="fitXY"
            android:src="@color/setting_divider_line" />
    </LinearLayout>

    <GridView
        android:id="@+id/pandora_wallpaper_show_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3" >
    </GridView>

</LinearLayout>