<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pandora_share_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_black_translucent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pandora_share_sina_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
            android:layout_marginRight="@dimen/setting_title_textview_margin_left"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/pandora_share_content_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        style="@style/init_setting_big_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingBottom="3dp"
                        android:text="@string/pandora_share_to_sina_title" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/init_setting_complete_button_margin_right"
                        android:layout_marginTop="@dimen/setting_title_textview_margin_top"
                        android:orientation="horizontal" >

                        <ProgressBar
                            android:id="@+id/pandora_share_send_progress"
                            style="@android:style/Widget.ProgressBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:visibility="gone" />

                        <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                            android:id="@+id/pandora_share_sina_submit"
                            style="@style/init_setting_button"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/setting_item_selector"
                            android:clickable="true"
                            android:gravity="center_vertical"
                            android:paddingBottom="3dp"
                            android:paddingLeft="@dimen/init_setting_complete_button_margin_right"
                            android:paddingRight="@dimen/init_setting_complete_button_margin_right"
                            android:text="@string/pandora_share_sina_send"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/init_setting_title_line_height"
                    android:background="@color/setting_divider_line"
                    android:contentDescription="@string/contentDescription" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="245dp"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/pandora_share_sina_edit"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:textSize="13sp" />

                <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                    android:id="@+id/pandora_share_sina_edit_text_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:padding="5dp"
                    android:text="80"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/init_setting_title_line_height"
                        android:background="@color/setting_divider_line"
                        android:contentDescription="@string/contentDescription" />

                    <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
                        android:id="@+id/pandora_share_sina_content_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pandora_share_qq_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
        </LinearLayout>
    </LinearLayout>

</LinearLayout>