<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pandora_lock_password_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="true"
    android:clickable="false" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/setting_title_textview_margin_left"
        android:layout_marginRight="@dimen/setting_title_textview_margin_left"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/pandora_lock_type_none_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/setting_title_textview_margin_left" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:text="@string/lock_password_type_none" />

            <cn.zmdx.kaka.fast.locker.widget.material.design.CheckBox
                android:id="@+id/pandora_lock_type_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pandora_lock_type_pattern_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/setting_title_textview_margin_left" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/lock_password_type_pattern" />

            <cn.zmdx.kaka.fast.locker.widget.material.design.CheckBox
                android:id="@+id/pandora_lock_type_pattern"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/pandora_lock_type_number_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingRight="@dimen/setting_title_textview_margin_left" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/lock_password_type_number" />

            <cn.zmdx.kaka.fast.locker.widget.material.design.CheckBox
                android:id="@+id/pandora_lock_type_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>