<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="true"
    android:gravity="center"
    android:orientation="vertical" >

    <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
        android:id="@+id/pandora_lock_pattern_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/lock_pattern_prompt"
        android:textColor="@color/fast_setting_text_color"
        android:textSize="16sp" />

    <cn.zmdx.kaka.fast.locker.widget.LockPatternView
        android:id="@+id/pandora_lock_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gusture_pattern_lock_margin_top"
        android:background="@android:color/transparent" />

</LinearLayout>