<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pattern="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:baselineAligned="true"
    android:gravity="center"
    android:orientation="vertical" >

    <cn.zmdx.kaka.locker.widget.TypefaceTextView
        android:id="@+id/pandora_lock_pattern_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/lock_pattern_prompt"
        android:textColor="@color/setting_text_normal_color"
        android:textSize="16sp" />

    <cn.zmdx.kaka.locker.widget.LockPatternView
        android:id="@+id/pandora_lock_pattern"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gusture_pattern_lock_margin_top"
        android:background="@android:color/transparent"
        android:visibility="gone"
        pattern:regularColor="#2e2e2e" />

    <cn.zmdx.kaka.locker.widget.LockPatternView
        android:id="@+id/pandora_lock_pattern_lockscreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gusture_pattern_lock_margin_top"
        android:background="@android:color/transparent"
        android:visibility="gone"
        pattern:regularColor="@color/black" />

</LinearLayout>