<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    
    android:layout_height="wrap_content" >

    <ViewStub
        android:id="@+id/pandora_card_share_view_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/pandora_share_layout"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/toolbar_imgButtonBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/pandora_card_back_button_selector" />

    <ImageButton
        android:id="@+id/toolbar_imgButtonCollect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-2dp"
        android:layout_toLeftOf="@+id/pandora_function_menu"
        android:background="@drawable/pandora_card_collect_button_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pandora_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pandora_function_menu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="-6dp"
        android:background="@drawable/pandora_share_icon_selector"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pandora_function_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/pandora_function_menu_selector" />

</RelativeLayout>