<?xml version="1.0" encoding="utf-8"?>
<cn.zmdx.kaka.locker.widget.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:panelHeight="68dp"
    sothree:paralaxOffset="100dp"
    sothree:shadowHeight="4dp" >

    <cn.zmdx.kaka.locker.widget.PandoraBoxView
        android:id="@+id/pandora_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF8C69"
        android:orientation="vertical" >
    </cn.zmdx.kaka.locker.widget.PandoraBoxView>

    <RelativeLayout
        android:id="@+id/lock_top"
        android:layout_width="match_parent"
        android:background="#F8F8FF"
        android:layout_height="match_parent" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lock_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CFCFCF"
        android:paddingTop="5dp" >

        <Button
            android:id="@+id/lock_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="下拉" />
    </RelativeLayout>

</cn.zmdx.kaka.locker.widget.SlidingUpPanelLayout>