<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" >

    <cn.zmdx.kaka.locker.widget.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/locker_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:foregroundDrawable="@drawable/locker_foreground"
        sothree:panelHeight="68dp"
        sothree:paralaxOffset="100dp"
        sothree:shadowHeight="8dp" >

        <cn.zmdx.kaka.locker.widget.PandoraBoxView
            android:id="@+id/pandora_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF8C69"
            android:orientation="vertical" >
        </cn.zmdx.kaka.locker.widget.PandoraBoxView>

        <RelativeLayout
            android:id="@+id/lock_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc" >
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/lock_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#cccccc"
            android:clickable="true"
            android:focusable="false"
            android:paddingTop="5dp" >

            <Button
                android:id="@+id/lock_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="下拉" />
        </RelativeLayout>
    </cn.zmdx.kaka.locker.widget.SlidingUpPanelLayout>

</LinearLayout>