<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandora_splash_background"
    android:orientation="vertical" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8" />

    <LinearLayout
        android:id="@+id/pandora_splash_version_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/pandora_splash_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/pandora_splash_icon" />

        <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
            android:id="@+id/pandora_splash_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#c1b492"
            android:textSize="20sp" />

        <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
            android:id="@+id/pandora_splash_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textColor="#c1b492"
            android:textSize="11sp" />

        <cn.zmdx.kaka.locker.meiwen.widget.TypefaceTextView
            android:id="@+id/pandora_splash_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/splash_prompt"
            android:textColor="#c1b492"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>