<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pandora_box_nodata_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pandora_locker_content_background" >

    <RelativeLayout
        android:id="@+id/pandora_box_nodata_default"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/pandora_box_no_net_prompt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_about_us_textview_height"
            android:background="@color/pandora_box_no_net_prompt"
            android:gravity="center"
            android:textColor="@color/pandora_box_text_color_no_net"
            android:textSize="12sp"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/pandora_box_nodata_show_imageview"
            android:layout_width="@dimen/pandora_box_nodata_show_image_width"
            android:layout_height="@dimen/pandora_box_nodata_show_image_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pandora_box_nodata_show_image_width"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/pandora_box_nodata_show_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pandora_box_nodata_show_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/pandora_box_text_color"
            android:textSize="18sp" />

        <!--
         <TextView
        android:id="@+id/pandora_box_nodata_show_textview1"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/setting_about_us_textview_height"
        android:layout_below="@+id/pandora_box_nodata_show_textview"
        android:layout_centerHorizontal="true"
        android:text="@string/setting_about_text"
        android:textColor="@android:color/white"
        android:textSize="18sp" />
        -->

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/pandora_box_nodata_show_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pandora_box_nodata_show_textview"
            android:layout_marginTop="15dp"
            android:gravity="center_horizontal"
            android:text="@string/pandora_box_default_tip"
            android:textColor="@color/pandora_box_text_color"
            android:textSize="12sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pandora_box_nodata_custom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/pandora_box_nodata_custom_show_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/pandora_box_custom_set_default_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:src="@drawable/ic_setting_common"
            android:visibility="visible" />
    </RelativeLayout>

</RelativeLayout>