<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_lock_top"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/setting_black_translucent" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/pandora_setting_guide_logo_width"
            android:layout_height="@dimen/pandora_setting_guide_logo_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pandora_setting_guide_logo_layout_marginTop"
            android:scaleType="fitXY"
            android:src="@drawable/ic_launcher" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="@string/app_name"
            android:textColor="#ffffff"
            android:textSize="25dp" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/explore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/setting_about_text"
            android:textColor="#ffffff"
            android:textSize="14dp" />

        <cn.zmdx.kaka.locker.widget.BaseButton
            android:id="@+id/go_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/explore_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:text="@string/guide_button_text" />
    </RelativeLayout>

</RelativeLayout>