<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/platforms_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/platforms_qzone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/umeng_socialize_qzone_on" />
    </LinearLayout>

    <Button
        android:id="@+id/shareBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="share" />

</LinearLayout>