<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:baselineAligned="true"
    android:clickable="false"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_password_delay_lockscreen" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_delay_lockscreen_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:orientation="horizontal" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_password_hidden_line" />

                    <cn.zmdx.kaka.locker.widget.SwitchButton
                        android:id="@+id/setting_hidden_lock_pattern_line_switch_button"
                        style="@style/setting_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/pandora_setting_password_reset_item_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/pandora_setting_password_reset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/pandora_setting_password_reset" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:id="@+id/setting_password_none_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/pandora_setting_password_none" />

                <ImageView
                    android:id="@+id/setting_password_none_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="30dp"
                    android:contentDescription="@string/contentDescription"
                    android:src="@drawable/password_fragment_item_select"
                    android:visibility="gone" />
            </FrameLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:id="@+id/setting_password_lock_pattern_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pandora_setting_password_lock_pattern" />

                    <ImageView
                        android:id="@+id/setting_password_lock_pattern_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="30dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/password_fragment_item_select"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:id="@+id/setting_password_lock_pattern_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:id="@+id/setting_password_lock_pattern_style_line_one"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/setting_password_lock_pattern_pure_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/lock_pattern_pure_style" />

                                <ImageView
                                    android:id="@+id/setting_password_lock_pattern_pure_style_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock_pattern_style_select"
                                    android:clickable="true"
                                    android:contentDescription="@string/contentDescription"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                                android:id="@+id/setting_password_style_pure_prompt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pandora_setting_password_pure"
                                android:textColor="@color/setting_text_normal_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/setting_password_lock_pattern_image_padding"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/setting_password_lock_pattern_neon_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/lock_pattern_neon_style" />

                                <ImageView
                                    android:id="@+id/setting_password_lock_pattern_neon_style_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock_pattern_style_select"
                                    android:contentDescription="@string/contentDescription"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                                android:id="@+id/setting_password_style_neon_prompt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pandora_setting_password_neon"
                                android:textColor="@color/setting_text_normal_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/setting_password_lock_pattern_image_padding"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/setting_password_lock_pattern_florescence_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/lock_pattern_florescence_style" />

                                <ImageView
                                    android:id="@+id/setting_password_lock_pattern_florescence_style_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock_pattern_style_select"
                                    android:contentDescription="@string/contentDescription"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                                android:id="@+id/setting_password_style_florescence_prompt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pandora_setting_password_florescence"
                                android:textColor="@color/setting_text_normal_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/setting_password_lock_pattern_style_line_two"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/setting_password_lock_pattern_touch_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/lock_pattern_touch_style" />

                                <ImageView
                                    android:id="@+id/setting_password_lock_pattern_touch_style_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock_pattern_style_select"
                                    android:contentDescription="@string/contentDescription"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                                android:id="@+id/setting_password_style_touch_prompt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pandora_setting_password_touch"
                                android:textColor="@color/setting_text_normal_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/setting_password_lock_pattern_image_padding"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/setting_password_lock_pattern_deep_sea_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/lock_pattern_deep_sea_style" />

                                <ImageView
                                    android:id="@+id/setting_password_lock_pattern_deep_sea_style_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock_pattern_style_select"
                                    android:contentDescription="@string/contentDescription"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                                android:id="@+id/setting_password_style_deep_sea_prompt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pandora_setting_password_deep_sea"
                                android:textColor="@color/setting_text_normal_color"
                                android:textSize="14sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/setting_password_lock_pattern_image_padding"
                            android:orientation="vertical" >

                            <FrameLayout
                                android:id="@+id/setting_password_lock_pattern_midsummer_style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" >

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:contentDescription="@string/contentDescription"
                                    android:src="@drawable/lock_pattern_midsummer_style" />

                                <ImageView
                                    android:id="@+id/setting_password_lock_pattern_midsummer_style_select"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/lock_pattern_style_select"
                                    android:contentDescription="@string/contentDescription"
                                    android:visibility="gone" />
                            </FrameLayout>

                            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                                android:id="@+id/setting_password_style_midsummer_prompt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/pandora_setting_password_midsummer"
                                android:textColor="@color/setting_text_normal_color"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>

        <cn.zmdx.kaka.locker.widget.BaseLinearLayout
            android:id="@+id/setting_password_number_lock_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_item_height" >

                    <cn.zmdx.kaka.locker.widget.TypefaceTextView
                        style="@style/setting_textview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/pandora_setting_password_number_lock" />

                    <ImageView
                        android:id="@+id/setting_password_number_lock_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="30dp"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/password_fragment_item_select"
                        android:visibility="gone" />
                </FrameLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/setting_line"
                    android:contentDescription="@string/contentDescription" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/contentDescription"
                        android:src="@drawable/number_lock_style" />
                </LinearLayout>
            </LinearLayout>
        </cn.zmdx.kaka.locker.widget.BaseLinearLayout>
    </LinearLayout>

</ScrollView>