<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artist_type_pic_lay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/setting_wallpaper_image"
        android:layout_width="@dimen/setting_wallpaper_width"
        android:layout_height="@dimen/setting_wallpaper_height"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/setting_wallpaper_margin_left"
        android:layout_marginRight="@dimen/setting_wallpaper_margin_left"
        android:contentDescription="@string/contentDescription" />

    <ImageView
        android:id="@+id/setting_wallpaper_image_border"
        android:layout_width="@dimen/setting_wallpaper_border_width"
        android:layout_height="@dimen/setting_wallpaper_border_height"
        android:layout_centerInParent="true"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/setting_wallpaper_border"
        android:visibility="gone" />

</RelativeLayout>