<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/setting_about_us"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@drawable/umeng_fb_contact_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/setting_about_us"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_about_us_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/setting_about_us" >

        <ImageView
            android:id="@+id/setting_about_us_content_imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            android:src="@drawable/setting_icon_locker_logo" />

        <TextView
            android:id="@+id/setting_version_number"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_below="@+id/setting_about_us_content_imageview"
            android:text="@string/setting_version_number"
             />
    </RelativeLayout>

</RelativeLayout>