<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.zmdx.kaka.locker"
    android:id="@+id/setting_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_background_blue"
    android:baselineAligned="true"
    android:clickable="false"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="always"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#a0000000"
        android:orientation="vertical"
        android:paddingTop="@dimen/setting_padding_top" >

        <LinearLayout
            android:id="@+id/pandora_setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/init_setting_title_layout_margin_top" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/init_setting_big_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/init_setting_title_textview_margin_bottom"
                android:layout_marginLeft="@dimen/init_setting_title_textview_margin_top"
                android:gravity="center_vertical"
                android:text="@string/pandora_setting_title" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/init_setting_title_line_height"
                android:contentDescription="@string/contentDescription"
                android:scaleType="fitXY"
                android:src="@drawable/setting_miui_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_pandoralocker_prompt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/setting_padding_left"
            android:paddingRight="@dimen/setting_padding_right" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/setting_open_pandoralocker" />

            <cn.zmdx.kaka.locker.widget.SwitchButton
                android:id="@+id/setting_pandoralocker_switch_button"
                style="@style/setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:frameDrawable="@drawable/switch_frame"
                app:sliderCloseDrawable="@drawable/switch_slider_close"
                app:sliderDrawable="@drawable/switch_slider"
                app:stateDrawable="@drawable/switch_state_normal"
                app:stateMaskDrawable="@drawable/switch_state_mask" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_lock_type_prompt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/setting_padding_left"
            android:paddingRight="@dimen/setting_padding_right" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/setting_lock_type" />

            <cn.zmdx.kaka.locker.widget.SwitchButton
                android:id="@+id/setting_pandoralocker_password"
                style="@style/setting_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:frameDrawable="@drawable/switch_frame"
                app:sliderCloseDrawable="@drawable/switch_slider_close"
                app:sliderDrawable="@drawable/switch_slider"
                app:stateDrawable="@drawable/switch_state_normal"
                app:stateMaskDrawable="@drawable/switch_state_mask" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_change_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_item_height"
                android:background="@drawable/setting_item_selector"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/setting_padding_left"
                android:paddingRight="@dimen/setting_padding_right"
                android:text="@string/setting_background" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_init"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/setting_padding_left"
            android:paddingRight="@dimen/setting_padding_right" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/init_setting_title" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_feedback_prompt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/setting_padding_left"
            android:paddingRight="@dimen/setting_padding_right" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/setting_feedback" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_checkout_new_version_prompt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/setting_padding_left"
            android:paddingRight="@dimen/setting_padding_right" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/setting_check_new_version" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setting_concern_team"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@drawable/setting_item_selector"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/setting_padding_left"
            android:paddingRight="@dimen/setting_padding_right" >

            <cn.zmdx.kaka.locker.widget.TypefaceTextView
                style="@style/setting_textview"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="false"
                android:gravity="center_vertical"
                android:text="@string/setting_about_us" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>