<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background_color"
    android:clickable="true"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/setting_anout_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_about_top"
        android:orientation="vertical"
        android:paddingTop="@dimen/setting_about_pandora_height" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pandora_logo"
            android:contentDescription="@string/contentDescription" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/setting_about_pandora_margin"
            android:gravity="center_horizontal"
            android:text="@string/app_name"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="19sp"
            android:typeface="sans" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:id="@+id/setting_about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/setting_about_pandora_margin"
            android:gravity="center_horizontal"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="10sp" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/setting_about_pandora_margin_one"
            android:gravity="center_horizontal"
            android:text="@string/setting_about_text"
            android:textColor="#7b7c7e"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_anout_qq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_anout_middle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:src="@drawable/qq_icon" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="潘多拉锁屏官方发布渠道"
            android:textColor="#707070"
            android:textSize="13sp"
            android:typeface="sans" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用宝http://myapp.com"
            android:textColor="#707070"
            android:textSize="13sp"
            android:typeface="sans" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_about_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:orientation="vertical" >

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="用户QQ群：318531081"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="12sp" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/setting_about_cooperation"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="12sp" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/setting_about_email"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>