<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/setting_about_us"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/setting_about_us_height"
        android:background="@drawable/setting_about_pandora_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/setting_about_us_textview_margin_top"
            android:text="@string/setting_about_us"
            android:textColor="@color/setting_about_us_text_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_height"
        android:layout_below="@+id/setting_about_us" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/pandora_logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_imageview_height"
        android:layout_below="@+id/setting_rl" >

        <ImageView
            android:layout_width="@dimen/setting_about_pandora_imageview_width"
            android:layout_height="@dimen/setting_about_pandora_imageview_height"
            android:layout_centerHorizontal="true"
            android:background="@drawable/pandora_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_rl_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_margin"
        android:layout_below="@+id/pandora_logo" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pandoralocker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_us_textview_height"
        android:layout_below="@+id/setting_rl_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_about_us_textview_height"
            android:layout_centerInParent="true"
            android:text="@string/setting_about_pandora"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="24sp"
            android:typeface="sans" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_rl_margin_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_margin"
        android:layout_below="@+id/setting_pandoralocker" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pandoralocker_version"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_version_height"
        android:layout_below="@+id/setting_rl_margin_one" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_about_pandora_version_height"
            android:layout_centerInParent="true"
            android:text="@string/setting_version_number"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="18sp"
            android:typeface="monospace" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_rl_margin_two"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_margin_one"
        android:layout_below="@+id/setting_pandoralocker_version" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pandoralocker_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_version_height"
        android:layout_below="@+id/setting_rl_margin_two" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_about_pandora_version_height"
            android:layout_centerInParent="true"
            android:text="@string/setting_about_text"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="20sp" 
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pandoralocker_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_version_height"
        android:layout_above="@+id/setting_bottom_margin" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_about_pandora_version_height"
            android:layout_centerInParent="true"
            android:text="@string/setting_about_email"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="18sp" 
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_bottom_margin_one"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_cooperation_margin"
        android:layout_above="@+id/setting_pandoralocker_email" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_pandoralocker_cooperation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_version_height"
        android:layout_above="@+id/setting_bottom_margin_one" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/setting_about_pandora_version_height"
            android:layout_centerInParent="true"
            android:text="@string/setting_about_cooperation"
            android:textColor="@color/setting_about_pandora_color"
            android:textSize="18sp"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/setting_bottom_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/setting_about_pandora_version_height"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>