<?xml version="1.0" encoding="utf-8"?>
<cn.zmdx.kaka.fast.locker.widget.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shortcut_item_bg"
    android:gravity="center"
    android:orientation="vertical"
    ripple:rv_type="rectangle"
    ripple:rv_zoom="true" >

    <RelativeLayout
        android:id="@+id/shortcut_icon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/shortcut_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/shortcut_add_icon" />

        <ImageView
            android:id="@+id/shortcut_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/contentDescription"
            android:src="@drawable/notify_filter_delete"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/shortcut_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:visibility="gone" />

</cn.zmdx.kaka.fast.locker.widget.RippleView>