<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar_guide_view"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#ed000000"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
        android:id="@+id/tool_bar_guide_prompt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/shortcut_box_guide_prompt"
        android:textColor="#caffffff"
        android:textSize="14sp" />

    <cn.zmdx.kaka.fast.locker.widget.RippleView
        style="@style/rippleStyle"
        android:id="@+id/rightNowSettings"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="right|center_vertical"
        android:gravity="center"
        ripple:rv_color="#80d8ff" >

        <Button
            android:background="@drawable/wallpaper_tab_background"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/tool_bar_guide"
            android:textSize="14dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:clickable="false"
            android:text="@string/settings_custom_shortcut_app"
             />
    </cn.zmdx.kaka.fast.locker.widget.RippleView>

</LinearLayout>