<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0000000"
    android:gravity="bottom"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/tool_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/tool_bar_bg"
        android:orientation="horizontal" >

        <cn.zmdx.kaka.fast.locker.shortcut.sevenkey.ToolbarView
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="4" >
        </cn.zmdx.kaka.fast.locker.shortcut.sevenkey.ToolbarView>
    </LinearLayout>

    <cn.zmdx.kaka.fast.locker.widget.dragdropgridview.DragDropGrid
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>