<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99232323" >

    <LinearLayout
        android:layout_width="@dimen/pandora_update_dialog_width"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/umeng_update_background"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/UMUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/fast_setting_text_color"
                android:textSize="20sp" />

            <Button
                android:id="@+id/umeng_update_id_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/umeng_update_button_close_bg_selector"
                android:focusable="true"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:id="@+id/umeng_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:textColor="@color/fast_setting_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <!-- Ignore CheckBox -->

        <CheckBox
            android:id="@+id/umeng_update_id_check"
            android:layout_width="fill_parent"
            android:layout_height="32dp"
            android:button="@drawable/umeng_update_button_check_selector"
            android:text="@string/UMIgnore"
            android:textColor="#AAABAF"
            android:visibility="gone" />

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <cn.zmdx.kaka.fast.locker.widget.RippleView
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/umeng_update_id_cancel"
                style="@style/rippleStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#dcdcdc"
                ripple:rv_color="#adadad" >

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/UMNotNow"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </cn.zmdx.kaka.fast.locker.widget.RippleView>

            <cn.zmdx.kaka.fast.locker.widget.RippleView
                xmlns:ripple="http://schemas.android.com/apk/res-auto"
                android:id="@+id/umeng_update_id_ok"
                style="@style/rippleStyle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@color/material_design_color"
                ripple:rv_color="#80d8ff" >

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/UMUpdateNow"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />
            </cn.zmdx.kaka.fast.locker.widget.RippleView>

            <Button
                android:id="@+id/umeng_update_id_ignore"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/umeng_update_button_cancel_bg_selector"
                android:focusable="true"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/UMIgnore"
                android:textColor="#AAABAF"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>