<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >

        <!-- Title -->

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                android:id="@+id/umeng_custom_update_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/UMUpdateTitle"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/fast_setting_text_color"
                android:textSize="20sp" />
        </RelativeLayout>

        <!-- Content -->

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:id="@+id/umeng_custom_update_content"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:textColor="@color/fast_setting_text_color"
                    android:textSize="14sp" />
            </LinearLayout>
        </ScrollView>

        <!-- OK&Cancel Button -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

            <cn.zmdx.kaka.fast.locker.widget.RippleView
                android:id="@+id/umeng_custom_update_cancle"
                style="@style/rippleStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1" >

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/UMNotNow"
                    android:textColor="#9e9e9e"
                    android:textSize="18sp" />
            </cn.zmdx.kaka.fast.locker.widget.RippleView>

            <cn.zmdx.kaka.fast.locker.widget.RippleView
                android:id="@+id/umeng_custom_update_ok"
                style="@style/rippleStyle"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" >

                <cn.zmdx.kaka.fast.locker.widget.TypefaceTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/UMUpdateNow"
                    android:textColor="@color/fast_setting_text_color"
                    android:textSize="18sp" />
            </cn.zmdx.kaka.fast.locker.widget.RippleView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>