<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wallpaper_detail_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/setting_black_translucent"
    android:clickable="true"
    android:orientation="vertical" >

    <cn.zmdx.kaka.locker.widget.ProgressBarMaterial
        android:id="@+id/wallpaper_loading"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="@color/progressBarMaterialColor"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/wallpaper_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <cn.zmdx.kaka.locker.widget.SensorImageView
            android:id="@+id/wallpaper_detail_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription" />

        <cn.zmdx.kaka.locker.widget.SensorImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/contentDescription"
            android:src="@color/online_wallpaper_preview_translucent" />

        <FrameLayout
            android:id="@+id/wallpaper_element"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="40dp"
                android:paddingRight="40dp" >

                <cn.zmdx.kaka.locker.widget.BaseButton
                    android:id="@+id/wallpaper_return"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_wallpaper_detail_back" />

                <cn.zmdx.kaka.locker.widget.BaseButton
                    android:id="@+id/wallpaper_apply"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:text="@string/pandora_setting_wallpaper_detail_apply" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <cn.zmdx.kaka.locker.widget.TypefaceTextView
                    style="@style/setting_textview_subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="0dp"
                    android:text="@string/pandora_setting_wallpaper_to_desktop"
                    android:textColor="@color/white"
                    android:textSize="14dp" />

                <cn.zmdx.kaka.locker.widget.CheckBox
                    android:id="@+id/wallpaper_to_desktop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</FrameLayout>