<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/cn.zmdx.kaka.locker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:orientation="vertical"
    android:paddingLeft="@dimen/setting_title_textview_margin_left"
    android:paddingRight="@dimen/setting_title_textview_margin_left" >

    <cn.zmdx.kaka.locker.widget.TypefaceTextView
        style="@style/init_setting_big_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pandora_wallpaper_dialog_title" />

    <LinearLayout
        android:id="@+id/pandora_setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/setting_title_textview_margin_left"
        android:paddingRight="@dimen/setting_title_textview_margin_left" >

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            style="@style/init_setting_big_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pandora_wallpaper_dialog_cancle" />

        <cn.zmdx.kaka.locker.widget.TypefaceTextView
            style="@style/init_setting_big_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/pandora_wallpaper_dialog_sure" />
    </LinearLayout>

</LinearLayout>